### Mysql  Database
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/duan2?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=J7rZHfsaiE3z8Y45F91vTA==
#jdbc.password=gXagpQzcQMvi478iTAx2o0nK5e+8Cuh2
#username : root
#password : 123456
jdbc.username=XwYh/6mYpaf7is6qk3PCjg==
jdbc.password=NM2y7QsFNLNVU3jd3x0rEg==
jdbc.max-total-connection=20
jdbc.max-init-connection=1
jdbc.max-idle-connection=1
jndi.datasource=jdbc/tgcx_vnp
#server.port=8284
################### Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.generate_statistics=true
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate
hibernate.generate.ddl=false
hibernate.default_schema=duan2

spring.mvc.thymeleaf.cacheable=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trilmph05520@fpt.edu.vn
spring.mail.password=TRi07121995

#host.address=http://localhost:8284/Rustic
#Rustic.root.folder=C:/Rustic-image
#main.images.folder=/main-img/
#sub.images.folder=/sub-img/

host.address=http://localhost:8284/Rustic_war/
Rustic.root.folder=C:/Rustic-image
main.images.folder=/main-img/
sub.images.folder=/sub-img/

